1. 백테스팅이란 하는법
	백테스팅이란? 과거 데이터로 전략을 테스트해보는 것
	즉 어떠어떠한 전략을 과거에 사용했었더라면 과연 어떻게 결과가 나왔을지 테스트 해보는것

빗썸기준이라고 되있는것 전부다 pyupbit으로 수정해둠. (강의가 참고하는 서적은 빗썸기준)

open	: 시가
high	: 고가
low	: 저가
close	: 종가
vloume	: 거래량
을 줄여서 ohlcv라고함.<= 저자가만든 함수에서 ohlcv의 의미가 저런뜻임.


ps_) 일단 해당파이썬파일 실행하려면 라이브러리 설치해야되는데
cmd창에다 명령어 pip install pyupbit 라고 쓰면설치됨. 이것 안하면 실행이 안됨.



df.to_excel("dd.xlsx") <= 이것때문에 해당 파이썬파일이 실행이 안되는데
그러면  pip install 모듈해서 설치하면 됨.
실행 안될때 모듈설치해달라고 뜸



변동성돌파전략	= 어제의 (고가-저가)인 (변동폭)에서 K배만큼 상승했을 때 매수하는 전략

target[매수가] == 변동폭*K + 시가	인셈.


K값이 얼마냐의따라서 매수시점이 달라지고
(bestk.py 파일참조)
수익률이 달라질수 있기 때문에 과거데이타를 활요해서 과연 어떠한 k값이 좋을지 판단한다.

살펴보면 알겠지만, 하락장에서는 K값이 높으면 높을수록 수익률이 높음.
Why? 기준가격에서 곱하기k값을한 가격에 target(매수)하는건데 K가 크면 클수록
매수하는 금액이 높아짐 => 즉 하락장에서는 저 금액까지 가지않을  가능성이 높기때문에 안전장치인셈

시장상황을 잘판단해서 K값을 입력하도록하자








