1. api활용 => 자동투자로 빈번하게 거래, 수수료가 저렴한 => 업비트

2. 투자전략

변동성 돌파 전략
 어제기준 어제의 가장낮은가격인 저가
 어제기준 어제의 가장높은가경인 고가의 차이인 변동폭에서 K배만큼 상성하게 되었을 때를
돌파 신호로 판단해서 매수진행

그리고 그날 종가에 매도하는 전략

24시간이기때문에 내가 기준을 정해야한다. 오전9시가 시작시간이라고 정하고 오전 8시 59분 50초가
끝나는 시작이라고 설정을 하고
9시 기준으로 변동폭만큼 상승했는지 검사! => 상승하면 매수
					=> 상승 안하면 매수x

8:59에는 무조건 전량매도


3. 백 테스팅 (과거의 data를 사용해서 전략을 테스트하는 것을 뜻 함)

변동성돌파전략을 사용하면 하락구간에선 매수자체를 진행안하기 때문에 MDD(최대낙폭)을 확
낮추고 안정적인 투자가가능.



+PS) API서버관련 에러, 프로그램 꺼졌을때 수동투자를 한다든지변수 등등 완전한 자동투자계산이
안될 수도 있음에 주의.








