1. 업비트 가입

2. 앱으로가입하면 알림서비스받을 수 있다.
	=>4단계까지 보안설정완료해야 원화출금가능하다.

3. 업비트 회원가입후 자동매매에 사용될 API키 발급받기
	업비트홈페이지 => 고객센터 => 오픈API안내 => OPEN API사용하기


4. OPEN API KEY관리에서
	자산조회, 주문조회, 주문하기 세가지 체크한다음에
	특정 IP에서만실행도 클릭하고 "내pc"아이피 주소라던지 "내 클라우드서버" IP주소 입력

5. pyupbit라는 라이브러리 깃허브가 있다.
	=> 이 라이브러리는 [업비트 API]를 편하게 사용하기 위한 라이브러리이다.

6. 업비트 API 활용해서 내 잔고 조회해보자.
	
	ㄱ) cmd창에서 pip install pyupbit 명령어로 pyupbit라이브러리 설치한다.
	ㄱ) https://github.com/sharebook-kr/pyupbit 
	ㄴ) pyupbit문서에서 import pyupbit부분을 살펴보자
	ㄹ) get_balance.py에 저장되어있다. 이것을 이용하자
			    